 /*****************************************
 * 					VARIABLES	
 * ***************************************/
 :root {
	 --color-white: #fff;
	 --color-dark : #333;
	 --color-test-img : #0064ff82;
 }

body {
	font-family: 'Times New Roman', Times, serif;
	padding: 0;
	margin: 0;
	background-color: var(--color-dark);
}

/*****************************************
 * 				NAVBAR
 * ***************************************/

.nav-bar {
	display: grid;	
	grid-template-columns: repeat(12, 1fr);
	background-color: #5e5e5e69;
	font-size: 1.2em;
	box-shadow: 0px 8px 10px 4px rgba(255,255,255,0.75); 
}

.nav-bar .logo {
	color: var(--color-white);
	grid-column: 1/3;
	text-align: center;
	align-self: center;
}

.nav-bar .list-navigation {
	grid-column: 3/13;
	display: flex;
	justify-content: flex-end;
	padding: 25px 1em;
	gap: 1.5em;
}

.nav-bar .list-navigation div {
	align-self: center;
}

.nav-bar .list-navigation .link-container a,
.nav-bar .list-navigation div a {
	text-decoration: none;
	color: var(--color-white);
	font-weight: bold;
}

.nav-bar .list-navigation .link-container a:hover {
	color: #e6e6e6;
}

.nav-bar .list-navigation .link-register a {
	border: 1px solid var(--color-white);
	padding: 10px;
	border-radius: 5px;
	color: var(--color-white);;
	transition: .3s ease;
}

.nav-bar .list-navigation .link-register a:hover {
	background-color: var(--color-white);;
	color: var(--color-dark);
}


.nav-bar .list-navigation .link-login a {
	border: 1px solid var(--color-white);
	background-color: var(--color-white);
	padding: 10px 15px;
	border-radius: 5px;
	color: var(--color-dark);
}

/*****************************************************
 *         SHOWCASE
 *****************************************************/


.container .showcase {
	background-color: var(--color-test-img);
	display: flex;
	flex-direction: column;
	padding-top: 20em;
	padding-bottom: 1em;
	margin-top: 1em;
	gap: 5px;
}

.container .showcase > * {
	text-align: center;
	align-self: center;
	margin: 5px 0;
	color: var(--color-white);
}

.container .showcase .view-more {
	background: none;		
	padding: .6em 1em;
	font-size: 1em;
	border: 1px solid var(--color-white);
	
}

.container .showcase .view-more:hover {
	background-color: var(--color-white);
	color: var(--color-dark);
	transition: .3s ease;
}


/****************************************************
 * 				NEWS
 *****************************************************/

.container .news {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1em;
	padding: 1em;
	width: 85%;
	margin: auto;
	margin-bottom: 1em;
	color: var(--color-white);
}

.container .news .news-title {
	grid-column: 1/5;
	text-align: center;
	font-size: 2em;
}

.container .news .card {
	border: 1px solid var(--color-white);
	border-radius: 5px;
}

.container .news .card h4,
.container .news .card span,
.container .news .card p {
	padding-left: 1em;
}

.container .news .card .img-imaginary {
	background-color: var(--color-test-img);
	padding: 7em;
}

/*****************************************
 * 					SEARCH-SECTION	
 * ***************************************/

.container .search-sector {
	background-color: #202020;
	color: var(--color-white);
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 4em;
}

.container .search-sector h3 {
	margin: 0;
	font-size: 2em;
}

.container .search-sector p {
	font-size: 1.2em;
	margin-bottom: 2em;
} 

.container .search-sector .search-form > * {
	font-size: 1em;	
	border: none;
	outline: none;
	border-radius: 1em;
}

.container .search-sector .search-form #search-input {
	width: 50%;	
	padding: .9em;
	
}

.container .search-sector .search-form #search-btn {
	padding: .9em 3em;
	margin-left: -2em;
	background-color: var(--color-dark);
	color: var(--color-white);
	box-shadow: 2px 2px 20px var(--color-white);
	transition: .4s ease;
	font-weight: bold;
}

.container .search-sector .search-form #search-btn:hover {
	background-color: var(--color-white);
	color: var(--color-dark);
	box-shadow: 2px 2px 20px var(--color-dark);
}

/*****************************************
 * 						SERVICES	
 * ***************************************/

.container .services {
	display: flex;
	flex-direction: column;
	align-items: center;	
	gap: 8em;
	margin: 3em 0;
}

.container .services .service {
	display: flex;
	gap: 10em;
}

.container .services .service.s2 .service-description{
	order: 1;
}

/* IMG EXAMPLE */
.container .services .service .service-img {
	background-color: var(--color-test-img);	
	padding: 9em 16em;
}

.container .services .service .service-description {
	color: var(--color-white);	
}

.container .services .service .service-description a {
	color: var(--color-white);
} 

/*****************************************
 * 						FOOTER	
 * ***************************************/

 .footer {
	 color: var(--color-white);
	 display: grid;
	 grid-template-columns: repeat(12, 1fr);
	 padding: 3em 6em;
	 background-color: #000;
 }

.footer .contact {
	display: flex;
	flex-direction: column;
	padding: 0 2em;
	grid-column: 1/5;
} 

.footer .contact .social-media a {
	color: var(--color-white);
	outline-color: var(--color-white);
}

.footer .options {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	grid-column: 5/13;
}

.footer .options .section-list h5 {
	font-size: 1em;
}

.footer .options .section-list ul {
	list-style: none;
	padding: 0;
	text-align: center;
	display: grid;
	gap: 2em;
}

.footer .options .section-list ul li a {
	color: var(--color-white);
	text-decoration: none;
}

.footer .all-rights-reserved {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1/13;
	margin: 5em 7em 0 7em;
	padding-top: 1em;
	border-top: 1px solid var(--color-white);
}

.footer .all-rights-reserved .copyright {
	grid-column: 1/12;
}
